PCBNEW-BOARD Version 1 date Ср. 12 дек. 2012 22:37:32

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 40849 25349 66651 44151
Ndraw 21
Ntrack 106
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 268435456) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 0) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE 1pin
Po 55000 29500 0 15 00200000 50C8CA10 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50C8CA10
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 60000 33000 0 15 00200000 50C8CA17 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50C8CA17
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51000 37500 0 15 00200000 50C8CA1A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50C8CA1A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SO8E
Po 46000 29000 0 15 4F33A5C7 50C8CA4C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 50C8CA4C
AR SO8E
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "SO8E"
T1 0 400 350 350 0 60 N V 21 N "VAL**"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SWDIP8
Po 59500 39000 0 15 00200000 50C8CA55 ~~
Li SWDIP8
Cd Switch Dil 8 elements
Kw SWITCH DEV
Sc 50C8CA55
AR SWDIP8
Op 0 0 0
T0 0 0 500 600 0 120 N V 21 N "SWDIP8"
T1 0 -2500 500 600 0 120 N V 21 N "SW**"
DS -4500 2000 4500 2000 150 21
DS 4500 2000 4500 -2000 150 21
DS 4500 -2000 -4500 -2000 150 21
DS -4500 -2000 -4500 2000 150 21
DS -4000 -500 4000 -500 150 21
DS 4000 -500 4000 500 150 21
DS 4000 500 -4000 500 150 21
DS -4000 500 -4000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$EndMODULE  SWDIP8
$DRAWSEGMENT
Po 0 63500 43000 65500 41000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66500 31000 66500 34000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63000 26500 65000 28500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54500 36500 54500 37000 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 36500 54500 36500 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 41500 64500 36500 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54500 41500 64500 41500 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54500 37000 54500 41500 150
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56500 29000 56500 26500 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 29000 56500 29000 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 26500 61000 29000 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56500 26500 61000 26500 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42500 25500 48500 25500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 27000 42500 25500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 38500 41000 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46500 44000 41000 38500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 44000 46500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66500 40000 62500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66500 30000 66500 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62000 25500 66500 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48500 25500 62000 25500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56000 36000 57000 37000 80 -1
De 15 0 0 0 0
Po 0 50500 30000 58500 38000 80 -1
De 15 0 0 0 0
Po 0 47500 30000 50500 30000 80 -1
De 15 0 0 0 0
Po 0 53500 33500 54000 33500 80 -1
De 0 0 0 0 0
Po 0 51500 31500 53500 33500 80 -1
De 0 0 0 0 0
Po 3 51500 31500 51500 31500 350 -1
De 15 1 0 0 0
Po 0 50500 31500 51500 31500 80 -1
De 15 0 0 0 0
Po 0 49000 30000 50500 31500 80 -1
De 15 0 0 0 0
Po 3 49000 30000 49000 30000 350 -1
De 15 1 0 0 0
Po 0 48000 29000 49000 30000 80 -1
De 0 0 0 0 0
Po 3 48000 29000 48000 29000 350 -1
De 15 1 0 0 0
Po 0 46500 29000 48000 29000 80 -1
De 15 0 0 0 0
Po 3 46500 29000 46500 29000 350 -1
De 15 1 0 0 0
Po 0 58500 38000 60500 38000 80 -1
De 15 0 0 0 0
Po 0 44500 29000 46500 29000 80 -1
De 0 0 0 0 0
Po 0 44500 32000 44500 29000 80 -1
De 15 0 0 0 0
Po 0 46000 33500 44500 32000 80 -1
De 15 0 0 0 0
Po 3 46000 33500 46000 33500 350 -1
De 15 1 0 0 0
Po 0 50000 33500 46000 33500 80 -1
De 0 0 0 0 0
Po 3 50000 33500 50000 33500 350 -1
De 15 1 0 0 0
Po 0 51000 33500 50000 33500 80 -1
De 15 0 0 0 0
Po 0 54500 37000 51000 33500 80 -1
De 15 0 0 0 0
Po 3 54500 37000 54500 37000 350 -1
De 15 1 0 0 0
Po 0 54500 32000 54500 37000 80 -1
De 0 0 0 0 0
Po 0 55500 31000 54500 32000 80 -1
De 0 0 0 0 0
Po 3 55500 31000 55500 31000 350 -1
De 15 1 0 0 0
Po 0 62000 31000 55500 31000 80 -1
De 15 0 0 0 0
Po 3 44500 29000 44500 29000 350 -1
De 15 1 0 0 0
Po 3 62500 30500 62500 30500 350 -1
De 15 1 0 0 0
Po 0 63500 31500 62500 30500 80 -1
De 0 0 0 0 0
Po 0 63500 35000 63500 31500 80 -1
De 0 0 0 0 0
Po 0 63000 35500 63500 35000 80 -1
De 0 0 0 0 0
Po 3 63000 35500 63000 35500 350 -1
De 15 1 0 0 0
Po 0 60500 38000 63000 35500 80 -1
De 15 0 0 0 0
Po 3 54000 33500 54000 33500 350 -1
De 15 1 0 0 0
Po 0 54000 33500 55000 34500 80 -1
De 15 0 0 0 0
Po 0 55000 34500 55000 35000 80 -1
De 15 0 0 0 0
Po 3 55000 35000 55000 35000 350 -1
De 15 1 0 0 0
Po 0 55000 35000 56000 36000 80 -1
De 0 0 0 0 0
Po 3 56000 36000 56000 36000 350 -1
De 15 1 0 0 0
Po 0 62500 30500 62000 31000 80 -1
De 15 0 0 0 0
Po 0 57000 37000 57000 38000 80 -1
De 15 0 0 0 0
Po 3 57000 38000 57000 38000 350 -1
De 15 1 0 0 0
Po 0 57000 38000 56500 38500 80 -1
De 0 0 0 0 0
Po 0 56500 38500 56500 40000 80 -1
De 0 0 0 0 0
Po 3 56500 40000 56500 40000 350 -1
De 15 1 0 0 0
Po 0 56500 40000 55000 41500 80 -1
De 15 0 0 0 0
Po 0 55000 41500 54000 41500 80 -1
De 15 0 0 0 0
Po 3 54000 41500 54000 41500 350 -1
De 15 1 0 0 0
Po 0 54000 41500 53500 42000 80 -1
De 0 0 0 0 0
Po 0 53500 42000 51500 42000 80 -1
De 0 0 0 0 0
Po 3 51500 42000 51500 42000 350 -1
De 15 1 0 0 0
Po 0 51500 42000 50500 41000 80 -1
De 15 0 0 0 0
Po 0 49000 29000 48500 29500 80 -1
De 0 0 0 0 0
Po 3 49500 41000 49500 41000 350 -1
De 15 1 0 0 0
Po 0 49500 41000 48000 39500 80 -1
De 0 0 0 0 0
Po 0 48000 39500 47500 39500 80 -1
De 0 0 0 0 0
Po 3 47500 39500 47500 39500 350 -1
De 15 1 0 0 0
Po 0 47500 39500 47000 39000 80 -1
De 15 0 0 0 0
Po 0 47000 39000 47000 38500 80 -1
De 15 0 0 0 0
Po 3 47000 38500 47000 38500 350 -1
De 15 1 0 0 0
Po 0 47000 38500 47000 36500 80 -1
De 0 0 0 0 0
Po 3 47000 36500 47000 36500 350 -1
De 15 1 0 0 0
Po 0 47000 36500 49000 34500 80 -1
De 15 0 0 0 0
Po 0 49000 34500 49000 33500 80 -1
De 15 0 0 0 0
Po 3 49000 33500 49000 33500 350 -1
De 15 1 0 0 0
Po 0 50500 41000 49500 41000 80 -1
De 15 0 0 0 0
Po 0 49000 33500 49500 33000 80 -1
De 0 0 0 0 0
Po 3 51000 33000 51000 33000 350 -1
De 15 1 0 0 0
Po 0 51000 33000 53500 33000 80 -1
De 15 0 0 0 0
Po 3 53500 33000 53500 33000 350 -1
De 15 1 0 0 0
Po 0 53500 33000 54000 33500 80 -1
De 0 0 0 0 0
Po 0 54000 33500 56000 33500 80 -1
De 0 0 0 0 0
Po 3 56000 33500 56000 33500 350 -1
De 15 1 0 0 0
Po 0 56000 33500 57500 32000 80 -1
De 15 0 0 0 0
Po 0 57500 32000 59000 32000 80 -1
De 15 0 0 0 0
Po 3 59000 32000 59000 32000 350 -1
De 15 1 0 0 0
Po 0 59000 32000 59500 31500 80 -1
De 0 0 0 0 0
Po 0 59500 31500 59500 30000 80 -1
De 0 0 0 0 0
Po 3 59500 30000 59500 30000 350 -1
De 15 1 0 0 0
Po 0 49500 33000 51000 33000 80 -1
De 0 0 0 0 0
Po 0 58500 29000 58500 28000 80 -1
De 15 0 0 0 0
Po 3 58500 28000 58500 28000 350 -1
De 15 1 0 0 0
Po 0 58500 28000 58000 27500 80 -1
De 0 0 0 0 0
Po 0 58000 27500 56000 27500 80 -1
De 0 0 0 0 0
Po 3 56000 27500 56000 27500 350 -1
De 15 1 0 0 0
Po 0 56000 27500 54000 27500 80 -1
De 15 0 0 0 0
Po 3 54000 27500 54000 27500 350 -1
De 15 1 0 0 0
Po 0 54000 27500 51000 27500 80 -1
De 0 0 0 0 0
Po 3 51000 27500 51000 27500 350 -1
De 15 1 0 0 0
Po 0 51000 27500 49500 29000 80 -1
De 15 0 0 0 0
Po 0 49500 29000 49000 29000 80 -1
De 15 0 0 0 0
Po 3 49000 29000 49000 29000 350 -1
De 15 1 0 0 0
Po 0 59500 30000 58500 29000 80 -1
De 15 0 0 0 0
Po 0 48500 29500 48500 32000 80 -1
De 0 0 0 0 0
Po 3 48500 32000 48500 32000 350 -1
De 15 1 0 0 0
Po 0 48500 32000 51000 34500 80 -1
De 15 0 0 0 0
Po 0 51000 34500 51000 35500 80 -1
De 15 0 0 0 0
Po 3 51000 35500 51000 35500 350 -1
De 15 1 0 0 0
Po 0 51000 35500 53500 38000 80 -1
De 0 0 0 0 0
Po 0 53500 38000 56000 38000 80 -1
De 0 0 0 0 0
Po 3 56000 38000 56000 38000 350 -1
De 15 1 0 0 0
Po 0 56000 38000 57000 39000 80 -1
De 15 0 0 0 0
Po 3 57000 39000 57000 39000 350 -1
De 15 1 0 0 0
Po 0 57000 39000 57500 39500 80 -1
De 0 0 0 0 0
Po 0 57500 39500 57500 40000 80 -1
De 0 0 0 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
